MPESA_ENVIRONMENT='sandbox'
C2B_CONSUMER_KEY=
C2B_CONSUMER_SECRET=
STK_PASSKEY=
C2B_SHORT_CODE=

## B2C
B2C_CONSUMER_KEY=
B2C_CONSUMER_SECRET=
B2C_SHORT_CODE=
B2C_INITIATOR_NAME=
B2C_INITIATOR_PASSWORD=

## URLS
B2C_RESULT_URL
B2C_QUEUE_TIMEOUT_URL
C2B_VALIDATION_URL
C2B_CONFIRMATION_URL
STK_CALLBACK_URL
STK_TIMEOUT_URL

